
@import "http://fonts.googleapis.com/css?family=Satisfy";

@header-height: 1.8rem;
@header-background: #EEEEEE;
@border-color: #A3A3A3;

@import "defaults";
@import "animations";
@import "list";
@import "button";
@import "fontawsome";
@import "layout";
@import "jquery";
@import "jquery-layout";
@import "jstree";
@import "terminal";

@import "statusbar";
