
.fa.custom {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  top: -2px;
  width: 16px;
  fill: grey !important;

  opacity: 0.8;

  &.start {
    background-image: url(../img/icon-play.svg)
  }
  &.step-over {
    background-image: url(../img/icon-step-over.svg)
  }
  &.step-into {
    background-image: url(../img/icon-step-into.svg)
  }
  &.step-out {
    background-image: url(../img/icon-step-out.svg)
  }
}
